{
  "name": "front_end_fashion",
  "version": "1.0.0",
  "description": "Select UI Frameworks.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "full",
    "stack",
    "MEAN",
    "stack"
  ],
  "author": "Terry Shenker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
